# hibernate-search-fraction

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/wildfly/swarm/hibernate/search/: HibernateSearchFraction.java
hibernate-search/: pom.xml
modules/: pom.xml
modules/src/main/resources/modules/org/wildfly/swarm/hibernate/search/api/: module.xml
modules/src/main/resources/modules/org/wildfly/swarm/hibernate/search/main/: module.xml
modules/src/main/resources/modules/org/wildfly/swarm/hibernate/search/runtime/: module.xml
runtime/: pom.xml
runtime/src/main/java/org/wildfly/swarm/hibernate/search/runtime/: HibernateSearchConfiguration.java
test/src/test/java/org/wildfly/swarm/hibernate/search/: HibernateSearchArquillianTest.java
